<html>
<head>

<script>
$(function(){
  $('#keywords').tablesorter(); 
});
</script>

<style>
@import url('http://fonts.googleapis.com/css?family=Amarante');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
  background: #eee url('http://i.imgur.com/eeQeRmk.png'); /* http://subtlepatterns.com/weave/ */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #585858;
  padding: 22px 10px;
  padding-bottom: 55px;
}

::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { 
  font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;
}


/** page structure **/
#wrapper {
  display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#keywords {
  margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;
}


#keywords thead {
  cursor: pointer;
  background: #c9dff0;
}
#keywords thead tr th { 
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;
}
#keywords thead tr th span { 
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
  background: #acc8dd;
}

#keywords thead tr th.headerSortUp span {
  background-image: url('http://i.imgur.com/SP99ZPJ.png');
}
#keywords thead tr th.headerSortDown span {
  background-image: url('http://i.imgur.com/RkA9MBo.png');
}


#keywords tbody tr { 
  color: #555;
}
#keywords tbody tr td {
  text-align: center;
  padding: 15px 10px;
}
#keywords tbody tr td.lalign {
  text-align: left;
}
</style>

</head>
<body>
 <div id="wrapper">
  <h1>Danger Analysis</h1>
  
  <table id="keywords" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th><span>Name</span></th>
        <th><span>Close approach date</span></th>
        <th><span>Kilometers per second</span></th>
        <th><span>Estimated diameter min</span></th>
        <th><span>Estimated diameter max</span></th>
        <th><span>Miss distance</span></th>
      </tr>
    </thead>
    <tbody><tr bgcolor=#90EE90><td>(1994 XL1)</td><td>2016-12-09</td><td>16.6080605235</td><td>175.6123184804</td><td>392.6810818086</td><td>13792054</td></tr><tr bgcolor=#90EE90><td>(1995 CR)</td><td>2016-12-25</td><td>24.3135569457</td><td>121.4940407996</td><td>271.6689340891</td><td>31619828</td></tr><tr><tr><tr bgcolor=#90EE90><td>(1998 VF32)</td><td>2016-11-06</td><td>13.5286381024</td><td>160.1603379786</td><td>358.1294030194</td><td>42718008</td></tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2001 WF49)</td><td>2016-11-16</td><td>10.9139568283</td><td>101.054341542</td><td>225.9643771094</td><td>8860899</td></tr><tr><tr bgcolor=#90EE90><td>(2001 YE4)</td><td>2016-12-16</td><td>10.5974635039</td><td>192.5550781879</td><td>430.566244241</td><td>12156646</td></tr><tr><tr><tr bgcolor=#FF6347><td>(2002 JX8)</td><td>2016-12-09</td><td>14.983528656</td><td>231.5021222103</td><td>517.6544821978</td><td>64510696</td></tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2002 XO14)</td><td>2016-12-01</td><td>18.7132771467</td><td>101.054341542</td><td>225.9643771094</td><td>49156944</td></tr><tr><tr><tr bgcolor=#FFD700><td>(2003 CR1)</td><td>2017-01-15</td><td>10.9212424439</td><td>265.8</td><td>594.3468684194</td><td>18602064</td></tr><tr bgcolor=#90EE90><td>(2003 HM)</td><td>2017-01-02</td><td>13.7707600419</td><td>96.5061469579</td><td>215.7943048444</td><td>71934200</td></tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2004 KB)</td><td>2016-11-10</td><td>13.521523733</td><td>160.1603379786</td><td>358.1294030194</td><td>3847622.25</td></tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2004 XL14)</td><td>2016-12-16</td><td>22.9691410081</td><td>152.9519353442</td><td>342.0109247198</td><td>51953008</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FF6347><td>(2005 YQ96)</td><td>2016-12-25</td><td>23.9669893544</td><td>221.0828103591</td><td>494.3561926196</td><td>67634480</td></tr><tr><tr><tr><tr><tr><tr bgcolor=#FF6347><td>(2006 QQ23)</td><td>2017-01-17</td><td>14.0417458936</td><td>253.8370293645</td><td>567.5968528656</td><td>61008288</td></tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2006 XD2)</td><td>2016-12-21</td><td>13.5867212797</td><td>167.7084621628</td><td>375.0075217981</td><td>7248086.5</td></tr><tr><tr><tr><tr><tr><tr bgcolor=#FF6347><td>(2007 ML24)</td><td>2016-12-18</td><td>28.0566496586</td><td>366.9061375314</td><td>820.4270648822</td><td>72079112</td></tr><tr><tr bgcolor=#90EE90><td>(2007 RF2)</td><td>2016-12-13</td><td>19.63650548</td><td>192.5550781879</td><td>430.566244241</td><td>60268364</td></tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2007 VM184)</td><td>2016-12-03</td><td>18.2642067625</td><td>167.7084621628</td><td>375.0075217981</td><td>11078361</td></tr><tr><tr><tr><tr bgcolor=#FF6347><td>(2007 XH16)</td><td>2017-01-05</td><td>15.3306400688</td><td>305.1792325939</td><td>682.4015094011</td><td>52126904</td></tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FFD700><td>(2008 UL90)</td><td>2016-12-12</td><td>13.1522331197</td><td>506.4714588346</td><td>1132.5046106177</td><td>5855796</td></tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2009 BE58)</td><td>2016-12-21</td><td>13.9272701528</td><td>116.0259082094</td><td>259.4418179074</td><td>71619200</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2011 JD1)</td><td>2016-11-06</td><td>12.1676717664</td><td>121.4940407996</td><td>271.6689340891</td><td>32594370</td></tr><tr bgcolor=#FFD700><td>(2011 LL2)</td><td>2016-12-11</td><td>12.8998401578</td><td>265.8</td><td>594.3468684194</td><td>41866416</td></tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2011 YG6)</td><td>2016-12-22</td><td>18.457620803</td><td>160.1603379786</td><td>358.1294030194</td><td>17934948</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FF6347><td>(2012 HZ33)</td><td>2016-11-17</td><td>12.7996479149</td><td>221.0828103591</td><td>494.3561926196</td><td>57804716</td></tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2012 VO76)</td><td>2016-11-18</td><td>19.0994046054</td><td>160.1603379786</td><td>358.1294030194</td><td>40207048</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FF6347><td>(2013 AX52)</td><td>2017-01-20</td><td>16.5422157237</td><td>253.8370293645</td><td>567.5968528656</td><td>61522984</td></tr><tr><tr bgcolor=#90EE90><td>(2013 ED28)</td><td>2016-11-29</td><td>22.3994033068</td><td>133.2155666981</td><td>297.8790627982</td><td>69415984</td></tr><tr bgcolor=#FF6347><td>(2013 EW27)</td><td>2017-01-04</td><td>22.1331546954</td><td>699.1252322458</td><td>1563.2915440869</td><td>49806236</td></tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2013 QC11)</td><td>2017-01-19</td><td>24.8464011351</td><td>127.2198785394</td><td>284.4722965033</td><td>27777346</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2014 XL7)</td><td>2016-11-22</td><td>28.3530017901</td><td>167.7084621628</td><td>375.0075217981</td><td>69486592</td></tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2014 YR15)</td><td>2017-01-16</td><td>18.2563605287</td><td>133.2155666981</td><td>297.8790627982</td><td>37570392</td></tr><tr><tr bgcolor=#90EE90><td>(2014 YS34)</td><td>2017-01-10</td><td>18.135600411</td><td>183.8886720703</td><td>411.1875710413</td><td>57815096</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2015 GY)</td><td>2016-11-03</td><td>12.5549310954</td><td>121.4940407996</td><td>271.6689340891</td><td>23588672</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FF6347><td>(2015 VO66)</td><td>2016-12-12</td><td>15.1047106375</td><td>201.6299194428</td><td>450.8582061718</td><td>73488200</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FFD700><td>(2016 NV)</td><td>2016-12-19</td><td>14.1447325213</td><td>305.1792325939</td><td>682.4015094011</td><td>34007416</td></tr><tr><tr bgcolor=#FFD700><td>(2016 OK1)</td><td>2016-12-21</td><td>20.881354957</td><td>265.8</td><td>594.3468684194</td><td>34259096</td></tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FFD700><td>(2016 PR8)</td><td>2016-12-03</td><td>13.0293705721</td><td>483.6764882185</td><td>1081.533506775</td><td>24621008</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2016 UZ25)</td><td>2016-11-17</td><td>22.0883929626</td><td>127.2198785394</td><td>284.4722965033</td><td>11615401</td></tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2016 VC1)</td><td>2016-11-22</td><td>18.2287788278</td><td>120.9358263879</td><td>270.4207287184</td><td>6757133.5</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FF6347><td>(2016 VS5)</td><td>2017-01-17</td><td>16.7507789403</td><td>308.8552419086</td><td>690.6213161148</td><td>66620432</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2016 WJ1)</td><td>2016-12-16</td><td>13.2686943635</td><td>142.1526553735</td><td>317.8630005972</td><td>8050319.5</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FFD700><td>(2016 WW9)</td><td>2016-12-28</td><td>23.4458883832</td><td>428.5040949919</td><td>958.164285039</td><td>36141076</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2016 XA2)</td><td>2016-12-22</td><td>19.3655917155</td><td>130.2431755784</td><td>291.2325941988</td><td>21479258</td></tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2016 XC18)</td><td>2016-11-26</td><td>20.560073845</td><td>112.9158678042</td><td>252.4875561486</td><td>6286870</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2016 XG1)</td><td>2016-11-01</td><td>17.6536975381</td><td>111.8806489057</td><td>250.1727363199</td><td>54701352</td></tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2016 XJ18)</td><td>2016-12-25</td><td>19.6376233906</td><td>106.3542811671</td><td>237.8154023878</td><td>16283352</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2016 XM23)</td><td>2016-11-11</td><td>16.6833190505</td><td>117.5316888215</td><td>262.8088457153</td><td>28303330</td></tr><tr bgcolor=#FFD700><td>(2016 XO23)</td><td>2017-01-02</td><td>21.5918474158</td><td>206.7069012983</td><td>462.2106827214</td><td>33710236</td></tr><tr><tr bgcolor=#FFD700><td>(2016 XP23)</td><td>2016-11-15</td><td>29.5101096389</td><td>285.9927189378</td><td>639.4991606149</td><td>38729936</td></tr><tr><tr><tr><tr><tr><tr bgcolor=#FFD700><td>(2016 XW17)</td><td>2017-01-04</td><td>24.6805008238</td><td>231.6087574292</td><td>517.892925796</td><td>18027026</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>(2016 YZ)</td><td>2017-01-25</td><td>11.3194736198</td><td>141.8257133387</td><td>317.1319359827</td><td>23393502</td></tr><tr><tr bgcolor=#FFD700><td>11500 Tomaiyowit (1989 UR)</td><td>2016-11-18</td><td>17.6126242028</td><td>581.5070396458</td><td>1300.2892700427</td><td>31308496</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FF6347><td>141527 (2002 FG7)</td><td>2016-11-25</td><td>20.194981749</td><td>441.1181999969</td><td>986.3702813054</td><td>64135552</td></tr><tr><tr bgcolor=#FFD700><td>152685 (1998 MZ)</td><td>2016-11-20</td><td>20.7161383285</td><td>366.9061375314</td><td>820.4270648822</td><td>15862996</td></tr><tr><tr><tr bgcolor=#FFD700><td>162000 (1990 OS)</td><td>2016-12-05</td><td>18.0022415024</td><td>350.3926411083</td><td>783.5017643338</td><td>40098232</td></tr><tr><tr><tr><tr><tr><tr bgcolor=#FFD700><td>163249 (2002 GT)</td><td>2016-11-11</td><td>17.2078769982</td><td>530.3407233187</td><td>1185.8779085771</td><td>42886396</td></tr><tr><tr><tr bgcolor=#FFD700><td>164121 (2003 YT1)</td><td>2016-10-31</td><td>24.0587885147</td><td>1529.5193534422</td><td>3420.1092471982</td><td>5201131.5</td></tr><tr><tr><tr bgcolor=#FFD700><td>187040 (2005 JS108)</td><td>2016-11-22</td><td>14.0276650955</td><td>384.1978910643</td><td>859.0926012318</td><td>34757588</td></tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FFD700><td>2102 Tantalus (1975 YA)</td><td>2016-12-30</td><td>32.764277894</td><td>1677.0846216284</td><td>3750.0752179805</td><td>20567322</td></tr><tr><tr><tr bgcolor=#FFD700><td>226514 (2003 UX34)</td><td>2017-01-02</td><td>20.654139276</td><td>265.8</td><td>594.3468684194</td><td>7314990</td></tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>286080 (2001 TX1)</td><td>2016-11-04</td><td>10.1194570327</td><td>160.1603379786</td><td>358.1294030194</td><td>24770158</td></tr><tr bgcolor=#FF6347><td>302169 (2001 TD45)</td><td>2016-11-08</td><td>19.6745856662</td><td>278.3267680719</td><td>622.3575733667</td><td>67847304</td></tr><tr bgcolor=#90EE90><td>306383 (1993 VD)</td><td>2016-11-11</td><td>12.3461820385</td><td>127.2198785394</td><td>284.4722965033</td><td>44887512</td></tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>348306 (2005 AY28)</td><td>2016-11-12</td><td>19.8717887951</td><td>133.2155666981</td><td>297.8790627982</td><td>18337812</td></tr><tr bgcolor=#FFD700><td>357028 (2000 EJ26)</td><td>2016-11-07</td><td>25.3487034885</td><td>350.3926411083</td><td>783.5017643338</td><td>27474244</td></tr><tr bgcolor=#90EE90><td>365424 (2010 KX7)</td><td>2016-11-13</td><td>12.1058268778</td><td>110.8038821264</td><td>247.7650126055</td><td>19985642</td></tr><tr><tr><tr bgcolor=#FFD700><td>369264 (2009 MS)</td><td>2016-11-30</td><td>32.0064026322</td><td>1460.6796427136</td><td>3266.1789744576</td><td>10413708</td></tr><tr><tr><tr><tr bgcolor=#FF6347><td>382406 (1996 AJ1)</td><td>2016-12-22</td><td>16.3147764452</td><td>231.5021222103</td><td>517.6544821978</td><td>72225272</td></tr><tr><tr><tr><tr><tr bgcolor=#FFD700><td>4179 Toutatis (1989 AC)</td><td>2016-12-29</td><td>18.3353969427</td><td>2315.0212221033</td><td>5176.5448219775</td><td>37578448</td></tr><tr><tr bgcolor=#FFD700><td>418849 (2008 WM64)</td><td>2016-12-21</td><td>17.2137358865</td><td>201.6299194428</td><td>450.8582061718</td><td>10761152</td></tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FFD700><td>434677 (2006 BZ7)</td><td>2016-12-22</td><td>37.5371764475</td><td>880.1465209007</td><td>1968.067450894</td><td>28643068</td></tr><tr bgcolor=#90EE90><td>437841 (1998 HD14)</td><td>2017-01-07</td><td>10.9726430864</td><td>160.1603379786</td><td>358.1294030194</td><td>49123184</td></tr><tr bgcolor=#90EE90><td>438955 (2010 LN14)</td><td>2017-01-14</td><td>12.9165180503</td><td>160.1603379786</td><td>358.1294030194</td><td>9024751</td></tr><tr bgcolor=#FF6347><td>439437 (2013 NK4)</td><td>2016-10-30</td><td>18.745558941</td><td>483.6764882185</td><td>1081.533506775</td><td>69776104</td></tr><tr><tr><tr><tr><tr><tr bgcolor=#90EE90><td>4581 Asclepius (1989 FC)</td><td>2016-12-17</td><td>12.3793955949</td><td>192.5550781879</td><td>430.566244241</td><td>49543372</td></tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr bgcolor=#FF6347><td>4953 (1990 MU)</td><td>2016-11-07</td><td>33.9020869385</td><td>4023.0457983434</td><td>8995.8038816908</td><td>58382032</td></tr><tr><tr><tr><tr><tr bgcolor=#FFD700><td>5693 (1993 EA)</td><td>2016-12-21</td><td>11.9790792081</td><td>1272.1987853936</td><td>2844.7229650327</td><td>34366380</td></tr><tr bgcolor=#FFD700><td>68950 (2002 QF15)</td><td>2016-11-19</td><td>15.2812534152</td><td>1394.9382293439</td><td>3119.1767052261</td><td>24080622</td></tr><tr><tr bgcolor=#FFD700><td>85990 (1999 JV6)</td><td>2017-01-07</td><td>11.6709058163</td><td>242.4124811008</td><td>542.0507863358</td><td>10330728</td></tr><tr>    </tbody>
  </table>
 </div> 
</body>

</html>